{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 8,
  "lineage": "d156e66d-7c02-495b-00ff-a173c9665669",
  "outputs": {
    "LaunchDarkly_API_Key": {
      "value": "sdk-33282de6-d1f2-4aab-bc06-0e4fab4bef19",
      "type": "string",
      "sensitive": true
    },
    "LaunchDarkly_Client_Side_Key": {
      "value": "63473dee1077721132af802a",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "launchdarkly_feature_flag",
      "name": "cardshow",
      "provider": "provider[\"registry.terraform.io/launchdarkly/launchdarkly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archived": false,
            "client_side_availability": [
              {
                "using_environment_id": true,
                "using_mobile_key": false
              }
            ],
            "custom_properties": [],
            "defaults": [
              {
                "off_variation": 1,
                "on_variation": 0
              }
            ],
            "description": "This flag controls the visibility of the release cards on the bottom of the UI ",
            "id": "ld-demo-forrestereu/cardshow",
            "include_in_snippet": true,
            "key": "cardshow",
            "maintainer_id": null,
            "name": "5 - Release Cards",
            "project_key": "ld-demo-forrestereu",
            "tags": [
              "terraform-managed"
            ],
            "temporary": false,
            "variation_type": "boolean",
            "variations": [
              {
                "description": "Show the app delivery release cards",
                "name": "Show Release Cards",
                "value": "true"
              },
              {
                "description": "Do not show the release cards ",
                "name": "Disable Card Views",
                "value": "false"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "launchdarkly_project.forrestereu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "launchdarkly_feature_flag",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/launchdarkly/launchdarkly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archived": false,
            "client_side_availability": [
              {
                "using_environment_id": true,
                "using_mobile_key": false
              }
            ],
            "custom_properties": [],
            "defaults": [
              {
                "off_variation": 1,
                "on_variation": 0
              }
            ],
            "description": "Show the login box for user targeting",
            "id": "ld-demo-forrestereu/login",
            "include_in_snippet": true,
            "key": "login",
            "maintainer_id": null,
            "name": "2 - Login UI",
            "project_key": "ld-demo-forrestereu",
            "tags": [
              "terraform-managed"
            ],
            "temporary": false,
            "variation_type": "boolean",
            "variations": [
              {
                "description": "Login box presented",
                "name": "Login enabled",
                "value": "true"
              },
              {
                "description": "Not able to login ",
                "name": "Login Disabled",
                "value": "false"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "launchdarkly_project.forrestereu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "launchdarkly_feature_flag",
      "name": "logoversion",
      "provider": "provider[\"registry.terraform.io/launchdarkly/launchdarkly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archived": false,
            "client_side_availability": [
              {
                "using_environment_id": true,
                "using_mobile_key": false
              }
            ],
            "custom_properties": [],
            "defaults": [
              {
                "off_variation": 1,
                "on_variation": 0
              }
            ],
            "description": "This flag controls which logo is visible within the application",
            "id": "ld-demo-forrestereu/logoversion",
            "include_in_snippet": true,
            "key": "logoversion",
            "maintainer_id": null,
            "name": "4 - Logo Version",
            "project_key": "ld-demo-forrestereu",
            "tags": [
              "terraform-managed"
            ],
            "temporary": false,
            "variation_type": "boolean",
            "variations": [
              {
                "description": "Toggle makes their grand appearance!",
                "name": "Show Toggle Logo",
                "value": "true"
              },
              {
                "description": "Shows the default LaunchDarkly Osmo logo",
                "name": "Default LaunchDarkly Logo",
                "value": "false"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "launchdarkly_project.forrestereu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "launchdarkly_feature_flag",
      "name": "prodHeader",
      "provider": "provider[\"registry.terraform.io/launchdarkly/launchdarkly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archived": false,
            "client_side_availability": [
              {
                "using_environment_id": true,
                "using_mobile_key": false
              }
            ],
            "custom_properties": [],
            "defaults": [
              {
                "off_variation": 1,
                "on_variation": 0
              }
            ],
            "description": "Enables the production header view in the UI",
            "id": "ld-demo-forrestereu/prodHeader",
            "include_in_snippet": true,
            "key": "prodHeader",
            "maintainer_id": null,
            "name": "1 - Production Header",
            "project_key": "ld-demo-forrestereu",
            "tags": [
              "terraform-managed"
            ],
            "temporary": false,
            "variation_type": "boolean",
            "variations": [
              {
                "description": "Show the updated LaunchDarkly header",
                "name": "Show New Header Design",
                "value": "true"
              },
              {
                "description": "Displays header showing common app delivery ",
                "name": "Show Old Header Design",
                "value": "false"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "launchdarkly_project.forrestereu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "launchdarkly_feature_flag",
      "name": "qrcode",
      "provider": "provider[\"registry.terraform.io/launchdarkly/launchdarkly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archived": false,
            "client_side_availability": [
              {
                "using_environment_id": true,
                "using_mobile_key": false
              }
            ],
            "custom_properties": [],
            "defaults": [
              {
                "off_variation": 1,
                "on_variation": 0
              }
            ],
            "description": "This flag enables the view of the QR Code on our application canvas for mobile device viewing",
            "id": "ld-demo-forrestereu/qrcode",
            "include_in_snippet": true,
            "key": "qrcode",
            "maintainer_id": null,
            "name": "0 - QR Code",
            "project_key": "ld-demo-forrestereu",
            "tags": [
              "terraform-managed"
            ],
            "temporary": false,
            "variation_type": "boolean",
            "variations": [
              {
                "description": "Show the QR Code",
                "name": "QR Code On",
                "value": "true"
              },
              {
                "description": "Disable the QR Code for mobile device viewing ",
                "name": "QR Code Off",
                "value": "false"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "launchdarkly_project.forrestereu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "launchdarkly_feature_flag",
      "name": "upperimage",
      "provider": "provider[\"registry.terraform.io/launchdarkly/launchdarkly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archived": false,
            "client_side_availability": [
              {
                "using_environment_id": true,
                "using_mobile_key": false
              }
            ],
            "custom_properties": [],
            "defaults": [
              {
                "off_variation": 1,
                "on_variation": 0
              }
            ],
            "description": "Show the upper immage on page",
            "id": "ld-demo-forrestereu/upperimage",
            "include_in_snippet": true,
            "key": "upperimage",
            "maintainer_id": null,
            "name": "3 - Upper Image",
            "project_key": "ld-demo-forrestereu",
            "tags": [
              "terraform-managed"
            ],
            "temporary": false,
            "variation_type": "boolean",
            "variations": [
              {
                "description": "Display the image",
                "name": "Show Image",
                "value": "true"
              },
              {
                "description": "Disable the image from being viewed ",
                "name": "Disable Image",
                "value": "false"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "launchdarkly_project.forrestereu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "launchdarkly_project",
      "name": "forrestereu",
      "provider": "provider[\"registry.terraform.io/launchdarkly/launchdarkly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_client_side_availability": [
              {
                "using_environment_id": true,
                "using_mobile_key": false
              }
            ],
            "environments": [
              {
                "api_key": "sdk-33282de6-d1f2-4aab-bc06-0e4fab4bef19",
                "approval_settings": [
                  {
                    "can_apply_declined_changes": true,
                    "can_review_own_request": false,
                    "min_num_approvals": 1,
                    "required": false,
                    "required_approval_tags": []
                  }
                ],
                "client_side_id": "63473dee1077721132af802a",
                "color": "7B42BC",
                "confirm_changes": false,
                "default_track_events": false,
                "default_ttl": 0,
                "key": "forrestereu1",
                "mobile_key": "mob-65e1c365-cf4a-4277-9d29-49267160c149",
                "name": "forrestereu-1",
                "require_comments": false,
                "secure_mode": false,
                "tags": [
                  "terraform"
                ]
              }
            ],
            "id": "ld-demo-forrestereu",
            "include_in_snippet": true,
            "key": "ld-demo-forrestereu",
            "name": "ld-demo-forrestereu",
            "tags": [
              "terraform"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
